#page.announcements

  &.index

    h2
      margin-top: 0
      position: absolute

    ol
      padding: 0
      margin: 0

    li.announcement
      position: relative
      margin: 5px 0
      padding: 5px 5px 5px 32px
      list-style-type: none
      text-align: left
      border: solid 1px #F6A670
      background: #FFEFAA no-repeat 5px center
      background-image: url(info.gif)
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      -moz-box-shadow: 1px 2px 2px rgba(0,0,0,0.12)
      -webkit-box-shadow: 1px 2px 2px rgba(0,0,0,0.12)

    ol
      margin: 20px 0

    li.announcement
      background-image: url(announcement.png)

    li.announcement .date
      color: #666
      font-style: italic

    li.announcement .actions
      position: absolute
      right: 5px
      bottom: 5px


  dd.announcement textarea
    width: 100%
    height: 150px
