body.documents

  #page.index h2
    margin-top: 0
    position: absolute

  td.content p
    width: 250px
    margin: 0
    color: #666
    white-space: nowrap
    overflow: hidden

  dd.name input
    width: 400px
    
  dd.tags input
    width: 300px
    
  dd.slug input
    width: 200px
    
  dd.content textarea
    width: 100%
    
  ul.tags
    margin: 0
    padding: 0
    list-style-type: none

  ul.tags li
    display: inline-block

  ul.tags li a
    height: 16px
    margin: 0 5px
    padding-left: 18px
    line-height: 16px
    text-decoration: none
    white-space: nowrap
    background: url(tag.png) left center no-repeat
    
  div.tags
    margin-top: 20px

    h3
      float: left
      padding-right: 10px
      line-height: 16px

      &:after
        content: ":"
