#gsfn_list_widget

  h2 a
    padding-left: 20px
    line-height: 20px
    font-size: 13px
    background: url(help.png) left center no-repeat

  a
    color: #fff
    text-decoration: none
    
    &:hover
      text-decoration: underline
      
  ul
    padding: 0
    margin: 10px 0
    color: #fff
    list-style-type: none

    li
      position: relative
      padding: 5px 70px 5px 0
      margin: 0
      border-top: solid 1px #ccc

      a
        color: #fdfd9f
        font-weight: bold
        text-decoration: none

      .time
        position: absolute
        display: block
        right: 0
        top: 5px
        width: 70px
        height: 100%
        font-size: 8pt
        color: #ccc
        text-align: right
        font-style: italic
