@import ../includes/settings.sass

body.signs.index

  // ***************  Sign Windows (Borrowed from slides.sass)  ********************

  ul.signs
    margin: 0
    padding: 0
    list-style-type: none
    
    >li
      border: 8px solid black
      background: black
      position: relative
      min-height: $thumbnail_height // - ($default_padding * 2)
      text-align: right
      width: $thumbnail_width
      float: left
      margin: 10px
      @include box-shadow(3px, 3px, 3px, $opacity: 0.2)
      overflow: hidden

      .corner-banner
        @include corner-banner (red)
        z-index: 1
      
      .title_bar
        position: absolute
        bottom: 0
        left: 0
        z-index: 1
        
        opacity: 1
        @include transition(opacity, 0.1s, 0s)
        
        width: $thumbnail_width
        background-color: rgba(1, 1, 1, 0.8)
        text-align: center
        
        .title
          padding: 3px
          a
            color: white
      
    .title a
      font-size: 14pt
      font-weight: bold
      text-decoration: none

    .title a:hover
      text-decoration: underline

    div.thumbnail
      border-top: none
      border-bottom: none
      border-left: none
      position: relative
         
  ul.signs
    >li:hover
      .title_bar
        opacity: 0
        @include transition(opacity, 0.2s, 0s)
          
          
          
// *****************   Signs Show page   ************************* //        


body.signs.show
  
  .seconds input
    width: 50px !important

  .on_off input
    width: 80px !important

  #wrapperContent
    overflow: hidden
    .corner-banner
      @include corner-banner(red)
