body.users

  .show

    h2.name
      margin: 0

    dt.title
      display: none
    dd.title
      font-style: italic
      
    dt.photo
      display: none
    dd.photo
      position: absolute
      top: 20px
      right: 20px
      padding: 4px
      border: solid #a2a2a2 1px
      background: #fff
      -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.2)
      -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.2)
      
    dd.role
      display: inline
      
      &:after
        content: ", "
        
      &:last-child:after
        content: ""
