// Images
$logo_url: url(apps-logo.png)

// Fonts
$serif_font: "Palatino", "Palatino Linotype", Georgia, serif
$sans_serif_font: Helvetica, Arial, sans-serif

// Colors
$light_border: #ccc
$lightish_text: #333
$light_text: #666
$lighter_text: #ccc

// Border and Margins
$default_border: solid 1px #ccc
$default_border_radius: 5px
$default_border_radius_left: 5px 0 0 5px
$default_border_radius_right: 0 5px 5px 0
$default_padding: 20px

// Thumbnails
$thumbnail_width: 336px
$thumbnail_height: 189px


// Mixins
@mixin border-radius($width: 5px)
  -moz-border-raidus: $width
  -webkit-border-radius: $width
  border-radius: $width

@mixin box-shadow($x: 0, $y: 2px, $blur: 2px, $opacity: 0.2)
  -moz-box-shadow: $x $y $blur rgba(0, 0, 0, $opacity)
  -webkit-box-shadow: $x $y $blur rgba(0, 0, 0, $opacity)
  box-shadow: $x $y $blur rgba(0, 0, 0, $opacity)
  
@mixin inset-box-shadow($x: 0, $y: 2px, $blur: 2px, $opacity: 0.2)
  -moz-box-shadow: inset $x $y $blur rgba(0, 0, 0, $opacity)
  -webkit-box-shadow: inset $x $y $blur rgba(0, 0, 0, $opacity)
  box-shadow: inset $x $y $blur rgba(0, 0, 0, $opacity)
  
  
@mixin transition($effect: opacity, $duration: 2s, $delay: 0s)
  /* Firefox */
  -moz-transition-property: $effect
  -moz-transition-duration: $duration
  -moz-transition-delay: $delay
  /* WebKit */
  -webkit-transition-property: $effect
  -webkit-transition-duration: $duration
  -webkit-transition-delay: $delay
  /* Opera */
  -o-transition-property: $effect
  -o-transition-duration: $duration
  -o-transition-delay: $delay
  /* Standard */
  transition-property: $effect
  transition-duration: $duration
  transition-delay: $delay

@mixin corner-banner ($bg_color: #333)
  /* from - http://fusioncold.blogspot.com/2011/06/text-rotate-with-css.html
  color: white
  position: absolute
  left: -50px
  top: 20px
  display: block
  width: 150px
  background: $bg_color
  /* old browsers
  background: -moz-linear-gradient(top, #333333 0%, black 100%)
  /* firefox
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333333), col (100%, black))
  /* webkit
  text-align: center
  font-size: 11px
  line-height: 13px
  padding: 3px 3px 4px 3px
  text-shadow: #000 1px 1px 0
  -moz-transform: rotate(-45deg)
  /* FF3.5+
  -o-transform: rotate(-45deg)
  /* Opera 10.5
  -webkit-transform: rotate(-45deg)
  /* Saf3.1+, Chrome
  transform: rotate(-45deg)
  /* CSS3 (for when it gets supported)
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px
  -o-box-shadow: rgba(0, 0, 0, 0.2) 0px  