@import settings.sass

#wrapper #page div.thumbnail
  margin: 0
  padding: 0
  width: $thumbnail_width
  height: $thumbnail_height
  text-align: center
  // border: $default_border

div.thumbnail.video
  background-image: url('video_thumbnail.jpg')

div.thumbnail img, div.thumbnail .swf
  width: auto
  height: auto
  max-width: $thumbnail_width
  max-height: $thumbnail_height
  border: none



// ************   Resizable Preview Windows   ************* //

#page ul.slides, #page ol.slots
  margin: 0
  padding: 5px 0
  list-style-type: none

  &.ui-sortable
    >li
      cursor: move
      
  >li
    display: inline-block
    position: relative
    margin: 5px
    border: 5px solid rgba(0,0,0,0)

    &:hover
      .slide_status, ul.actions, .preview_wrapper .title_bar
        opacity: 1
        @include transition(opacity, 0.2s, 0s)
    &.selected
      border: 5px solid #1175AE
      opacity: .6

    .slide_status 
      opacity: 0
      z-index: 10
      position: absolute
      left: 0
      background-color: rgba(0, 0, 0, 0.8)
      border-radius: 0 0 5px 0
      padding: 5px
      color: white

    .preview_wrapper
      position: relative
      @include box-shadow(1px, 2px, 10px, $opacity: 0.5)
      overflow: hidden
      .corner-banner
        @include corner-banner

    
      div.thumbnail
        width: $thumbnail_width
        height: $thumbnail_height
        line-height: $thumbnail_height
        border-top: none

      div.thumbnail img, div.thumbnail .swf
        max-width: 100%
        max-height: 100%
        vertical-align: middle
      
      .title_bar
        opacity: 0
        width: 100%
        bottom: 0
        margin: 0
        padding: 0
        position: absolute
        background-color: rgba(0, 0, 0, 0.8)

        h4 
          color: white
          margin: 5px
          a
            text-decoration: none
            color: white



