!thumbnail_width = 336px
!thumbnail_height = 189px

div.thumbnail
  position: absolute
  margin: 0
  padding: 0
  top: 0
  left: 0
  width= !thumbnail_width
  height= !thumbnail_height
  text-align: center
  border= !default_border

div.thumbnail.video
  background-image: url(../images/video_thumbnail.jpg)

div.thumbnail img, div.thumbnail .swf
  width: auto
  height: auto
  max-width= !thumbnail_width
  max-height= !thumbnail_height
  border: none
