td a
  &.sort
    display: block
    float: left
    width: 16px
    height: 16px
    margin: 0 5px
    padding: 0 !important
    text-indent: 99999px
    overflow: hidden
    
ul.actions
  a.sort
    background-image: url(../images/sort.png)
    
    
#wrapperPage
  #contentAside
    .box h2
      color: black
      
      
ul.checkbox
  list-style: none
  
  
  
#wrapperPage #content a.cancel.button
  background: #C33 url(../images/button_overlay.png) repeat-x 

  &[disabled=disabled]
    background-color: #999
    
    &:hover
      background-color: #999
      cursor: default

  &:hover
    background-color: #111
    color: #F66

