#biolaHeaderNav, #wrapperTitle, #messages, #navigation, .actions, .buttons, #contentAside, #wrapperFooter, #wrapperBiolaFooter
  display: none

*
  font-family: Arial, sans-serif

#page
  font-size: 12pt

table
  width: 100%
  border-collapse: collapse
  
  thead, tfoot
    th, td
      border-bottom: solid 2px #000
  
  td
    padding: 5px 10px
    border-bottom: solid 1px #ccc

dt
  float: left
  margin-top: 10px
  padding: 0
  font-weight: bold
  
dd
  padding: 0

input, textarea
  font-size: 12pt
  border: none

a
  margin: 0
  color: #000
  text-decoration: none
