#navigation
  display: none

ul#messages
  margin-top: 20px
  border-color: #141E36
  background-color: #21335A
  
  li
    color: #000

#wrapperPage

  #wrapperContent
    padding-top: 1px
    width: 460px
    float: none
    margin: 40px auto
    background-color: #141E36
    color: #FFF
    font-size: 12px
    -webkit-box-shadow: 0px 1px 3px #000
    
    #content
    
      h3, p
        color: #fff
        
      div
        &.field
          width: 200px
          margin: 8px 20px 4px 0
          float: left
        &.even
          margin-right: 0
        &.full
          float: none
          width: 100%
          clear: both
          padding-top: 8px
          
      label
        display: block
        color: #7493D1
        font-size: 11px
        margin-bottom: 4px
        
      input
        &.text, &.password
          font-size: 13px
          padding: 2px 0
          width: 100%
          
      div.actions
        clear: both
        padding-top: 20px
        text-align: right
        
        input[type=submit], button, a
          margin-left: 10px
