!preview_width = 300px

dt.thumbnail
  display: block
  float: right !important
  width= !preview_width

dd.thumbnail img, dd.thumbnail .swf
  float: right
  clear: right
  width= !preview_width
  margin: 0 0 10px 10px
  padding: 1px
  border: solid 1px #666

dd.url a
  display: block

dd.delay input, dd.color input
  width: 75px
  
dd.color, dd.color input
  display: block
  width: 75px
  height: 30px
  border: solid 1px #666
  cursor: pointer
  
form dd.color
  border: none
  cursor: default
  
ul.signs
  margin: 0
  padding-left: 10px
  list-style-type: none
