@import settings.sass

@import thumbnails.sass

ol.slots
  margin: 0
  padding: 5px 0
  list-style-type: none

  li
    position: relative
    min-height= !thumbnail_height - (!default_padding * 2)
    margin: 20px 0
    padding: 20px 20px 20px 396px
    text-align: right
    border= !default_border
    background: url(../images/sort-up-down.png) no-repeat left center #D3E1F0
    border-radius= !default_border_radius
    -moz-border-radius= !default_border_radius
    -webkit-border-radius= !default_border_radius
    cursor: move

  li:first-child
    background-image: url(../images/sort-down.png)

  li:last-child
    background-image: url(../images/sort-up.png)
    
  dl, dd
    margin: 0
    padding: 0
    
  dt.title, dt.thumbnail, dt.actions
    display: none !important
    
  dd.title a
    font-size: 14pt
    font-weight: bold
    text-decoration: none

  dd.title a:hover
    text-decoration: underline

  div.thumbnail
    left: 48px
    width= !thumbnail_width
    height= !thumbnail_height
    border-top: none
    border-bottom: none

  div.thumbnail img, div.thumbnail .swf
    max-width= !thumbnail_width
    max-height= !thumbnail_height

  dd.actions span.actions
    position: absolute
    right: 10px
    bottom: 10px
    border: none
