<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>Down for Maintenance</title>
  <link href="https://media1.biola.edu/biola/img/biola-icon.png" rel="icon" type="image/png">     

 
  <style type="text/css"> 
   
    * { margin, padding: 0; }
    
    body {
      background: #474747 url(https://apps.biola.edu/media/images/maintenance/bg.png);
	    margin: 70px;
    }
     
    h1 a {
	    display: block; text-decoration: none;
	    font: 100px Helvetica, Arial, Sans-Serif; letter-spacing: -5px;  
	    text-align: center;
	    color: #999; text-shadow: 0px 3px 8px #2a2a2a;
	    
     }
   	h1 a:hover {
   		color: #a0a0a0; text-shadow: 0px 5px 8px #2a2a2a;
   	}
     
    h2 {
	    font: 70px Tahoma, Helvetica, Arial, Sans-Serif;
	    text-align: center;
	    color: #222; text-shadow: 0px 2px 3px #555;
    }
     
    #body {
      width: 600px; margin: 0 auto; background: #222; padding: 20px; font-family: monospace; text-align: center;
      
      -webkit-box-shadow: 0px 2px 3px #555; -moz-box-shadow: 0px 2px 3px #555; box-shadow: 0px 2px 3px #555; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;
    }
    #reason, #questions {
	    font-size: 22px; color: #777; text-shadow: 0px 2px 3px #171717;
    }
    
    #reason {
      padding-top: 30px; padding-bottom: 50px; line-height: 30px;
    }
    #reason p {
      margin: 0;
    }
    
    #questions {
      border-top: dashed #777 2px; font-size: 17px; padding-top: 20px; display: inline-block;
    }
    #questions p {
      margin: 0; line-height: 21px;
    }
    #questions a {
      color: #888;
    }
   
  </style> 
</head> 
 
<body> 

  <header>
    <h1><a href="http://www.biola.edu"><img src="https://apps.biola.edu/media/images/maintenance/biola-logo-shadow.png" /> apps.biola.edu</a></h1>
    <h2>Down for Maintenance</h2>
  </header>
   

  <section id="body">
    <div id="reason">
      <p>The site is temporarily down for maintenance.<br/>Please check back soon.</p>
    </div>
    <div id="questions">
      <p>For questions, please contact the IT Helpdesk.<br/><a href="mailto:it.helpdesk@biola.edu">it.helpdesk@biola.edu</a> | 562-903-4740</p>
    </div>
  </section>
  
</body> 
</html>
